# yinew_marketing

./: README.MD  pom.xml  项目介绍.MD
X档案/base_docs/: event_detail_map.md  动态化改造后的联调测试.md  条件查询.md
base_docs/: canal-log.md  v4版本联调测试.md
ck_hbase_scripts/: canal-log.json  event_detail_map.txt  hbase过滤测试.txt
clickhouse_sqls/: 条件查询.txt
data_analysis/: ReadMe.md  pom.xml
data_analysis/src/main/java/cn/doitedu/data_analysis/demo/: Demo.java
dynamic_rule_engine/: pom.xml
dynamic_rule_engine/rules_drl/: rule1.drl  rule1_cnt.sql  rule2.drl  rule2_seq.sql
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/benchmark/: ClickHouseQueryTest.java  HbaseGet.java  HbaseGetTest.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/datagen/: ActionLogAutoGen.java  ActionLogGen.java  ActionLogGenOne.java  UserProfileDataGen.java  UserProfileDataGen2.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/demos/: Action.java  Applicant.java  CanalRecordBean.java  DroolsDemo.java  DroolsDemo2.java  FlinkDroolsCanalDemo.java  FlinkDroolsDemo.java  ReadDrlToKafka.java  ReadDrlToMySql.java  RedisDemo.java  Slf4jLog4jDemo.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/engine/: RuleEngineDemo.java  RuleEngineV1.java  RuleEngineV2.java  RuleEngineV3.java  RuleEngineV4.java  RuleEngineV5.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/functions/: DeviceKeySelector.java  Json2BeanMapFunction.java  RuleProcessFunction.java  RuleProcessFunctionV2.java  RuleProcessFunctionV3.java  RuleProcessFunctionV4.java  RuleProcessFunctionV5.java  SourceFunctions.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/moduletest/: ActionCountsQueryClickhouseTest.java  ActionCountsQueryTest.java  ActionSequenceQueryClickhouseTest.java  ActionSequenceQueryTest.java  ProfileQueryTest.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/pojo/: BufferAvailableLevel.java  BufferResult.java  DroolFact.java  LogBean.java  ResultBean.java  RuleAtomicParam.java  RuleCanalBean.java  RuleParam.java  RuleStateBean.java  RuleTableRecord.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/service/: BufferManager.java  QueryRouter.java  QueryRouterV3.java  QueryRouterV4.java  UserActionCountQueryService.java  UserActionCountQueryServiceClickhouseImpl.java  UserActionCountQueryServiceStateImpl.java  UserActionSequenceQueryService.java  UserActionSequenceQueryServiceClickhouseImpl.java  UserActionSequenceQueryServiceStateImpl.java  UserProfileQueryService.java  UserProfileQueryServiceHbaseImpl.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/utils/: ClickhouseCountQuerySqlUtil.java  ConnectionUtils.java  RuleCalcUtil.java  RuleOperationHandler.java  RuleSimulator.java  StateDescUtil.java
dynamic_rule_engine/src/main/resources/: log4j.properties  log4j2.properties
dynamic_rule_engine/src/main/resources/bak/: log4j.properties  log4j2.properties
dynamic_rule_engine/src/main/resources/rules/: flink.drl  test.drl
dynamic_rule_engine/src/test/java/: ListRemoveDemo.java  RuleTest.java  Test.java
log4jdemo/: pom.xml
log4jdemo/src/main/java/cn/doitedu/log4j/: Demo.java
log4jdemo/src/main/resources/: log4j.properties
manageplatform/: HELP.md  pom.xml
manageplatform/src/main/java/cn/doitedu/yinew/manageplatform/: ManageplatformApplication.java
manageplatform/src/main/java/cn/doitedu/yinew/manageplatform/controller/: FreeMarkerDemoController.java  RuleDashboardController.java  RuleHandleController.java
manageplatform/src/main/java/cn/doitedu/yinew/manageplatform/pojo/: Animal.java  RuleAtomicParam.java  RuleDefine.java  RuleStatus.java
manageplatform/src/main/resources/templates/: demo.ftl  eventCountModel.ftl
manageplatform/src/test/java/cn/doitedu/yinew/manageplatform/: ManageplatformApplicationTests.java
manageplatform/template/: rule2.drl  rule2_cnt.sql
user_profile/: pom.xml
user_profile/src/main/java/cn/doitedu/userprofile/demo/: Demo.java
